{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ensure Docker is Running",
            "type": "shell",
            "command": "make docker-start",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        } 
    ]
}
